<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640" prefWidth="360" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriyapilariprojee.müsterigirissekmesicontroller">

    <!-- Üst mavi alan -->
    <VBox alignment="CENTER" prefHeight="250.0" style="-fx-background-color: linear-gradient(to bottom, #003366, #0055aa);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="WELCOME!" textFill="white">
            <font>
                <Font size="24" />
            </font>
        </Label>
        <ImageView fitHeight="114.0" fitWidth="123.0">
            <image>
                <Image url="@assets_task_01jvyt0s1regz842zm5m10x0f0_1748011916_img_0.png" />
            </image></ImageView>
    </VBox>

    <!-- Giriş alanı -->
    <VBox alignment="CENTER" spacing="15" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="270.0">
        <TextField fx:id="name" prefHeight="40" promptText="Name" />
        <PasswordField fx:id="tcField" prefHeight="40" promptText="Social Security Number" />
        <Button fx:id="loginbutton" onAction="#getmüsterisiraana" prefWidth="100" style="-fx-background-color: #0055aa; -fx-text-fill: white;" text="LOG IN" />

        <Hyperlink text="Forgot Password?" />
    </VBox>

</AnchorPane>
