<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="640" prefWidth="360" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.veriyapilariprojee.müsterigirissecimekranicontroller">

    <!-- Üst Mavi Alan -->
    <VBox alignment="CENTER" prefHeight="250.0" style="-fx-background-color: linear-gradient(to bottom, #003366, #0055aa);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="WELCOME!" textFill="white">
            <font>
                <Font size="24" />
            </font>
        </Label>
        <ImageView fitHeight="102.0" fitWidth="106.0">
            <image>
                <Image url="@assets_task_01jvyt0s1regz842zm5m10x0f0_1748011916_img_0.png" />
            </image>
        </ImageView>
    </VBox>

    <!-- Buton Alanı -->
    <VBox alignment="CENTER" spacing="20" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="300.0">
        <Button fx:id="öncelikligirisbutton" onAction="#getmusteriöncelikligirissekmesi" prefHeight="50" prefWidth="200" style="-fx-background-color: #0055aa; -fx-text-fill: white; -fx-font-size: 16px;" text="ÖNCELİKLİ GİRİŞ" />
        <Button fx:id="normalgirisbutton" onAction="#getmusterigirissekmesi" prefHeight="50" prefWidth="200" style="-fx-background-color: #0055aa; -fx-text-fill: white; -fx-font-size: 16px;" text="NORMAL GİRİŞ" />
    </VBox>
    <Button fx:id="geriButton" layoutX="18.0" layoutY="20.0" onAction="#backtoilkgirisekrani" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 18;" text="← " />
    <Label fx:id="gerilabel" layoutX="50.0" layoutY="30.0" text="Geri" textFill="#faf8f8" underline="true" />

</AnchorPane>
